services:
  ai-maestro-dashboard:
    image: ghcr.io/jemeyer/ai-maestro-dashboard:latest
    env_file:
      - .env
    environment:
      - VITE_API_BASE_URL=http://${API_HOST}:${API_PORT}
    ports:
      - '3000:80'
